import java.util.*;
public class Main
{
    public static int binarySearch(int arr[],int n,int k){
        int l=0;
        int r=n-1;
        while(l<=r){
            int mid=(l+(r-l))/2;
            if(arr[mid]==k){
                return mid; 
            }
            else if(arr[mid]>k){
                r=mid+1;
            }
            else{
                l=mid-1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
	  int arr[]=new int[n];
	  int k=3;
	  for(int i=0;i<n;i++){
	      arr[i]=sc.nextInt();
	  }
	  int res=binarySearch(arr,n,k);
	  if(res != -1){
	      System.out.println("element found at index:"+res);
	  }else{
	    System.out.println("element not found");
	  }
	}
}
