/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static void nextGreater(int arr[],int n){
        for(int i=0;i<n;i++){
            int k=-1;
            for(int j=i+1;j<n;j++){
                if(arr[j]>arr[i]){
                    k=arr[j];
                }
            }
            System.out.println(arr[i]+ " " +k);
        }
        
    }
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
	  int arr[]=new int[n];
	  for(int i=0;i<n;i++){
	      arr[i]=sc.nextInt();
	  }
	  nextGreater(arr,n);
	  
	}
}
